<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="HOME"
                android:textSize="12dp"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TEAM A"
                android:textSize="22dp"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/goals_a_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="0"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="addonegoalforteamA"
                android:text="GOLAS"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:id="@+id/corners_a_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="addonecornerforteamA"
                android:text="CORNERS"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:id="@+id/fauls_a_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="addonefoulforteamA"
                android:text="FOULS"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="380dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="GUEST"
                android:textSize="12dp"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TEAM B"
                android:textSize="22dp"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/goals_b_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="0"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="addonegoalforteamB"
                android:text="GOLAS"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:id="@+id/corners_b_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="addonecornerforteamB"
                android:text="CORNERS"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:id="@+id/fauls_b_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="addonefoulforteamB"
                android:text="FOULS"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Reset"
        android:layout_marginBottom="35dp"
        android:onClick="resetscores"/>
</RelativeLayout>